.ARGS.sheet.equipo {
  min-height: 400px;
  max-height: 95%;
  min-width: 480px;
    background-color: purple;
   // font-family: "dungeon";
      
            
           /* .flexcol {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
            
                > * {
                flex: 1;
                }
            
                .flex1 { flex: 1; }
                .flex2 { flex: 2; }
                .flex3 { flex: 3; }
                .flex4 { flex: 4; }
            }*/

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {
        img.profile {
            border: 2px solid #000;
            flex: 0 0 80px;
			width: 80px;
			height: 80px;
		    position: relative;
            //padding: 0px;
        }
        flex: 0 0 80px;
        padding: 0px;
        background: transparent;
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       .header-detalles{
             margin-left: 1rem;
             align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
       }        
     .itemnombre {
        padding: 0;
        height: 30px;
        line-height: 18px;
        input {    margin: 0;
            padding: 0;
            font-size: 30px;
            border: none;
            font-weight: bold;
            height: 100%;
            width: 100%;
            font-family: "Dungeon";
            background: transparent;
            }
      }    
    .item-subtitulo {
        padding: 2px 4px;
        background:	rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        color:	rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: flex-end;
        height: 20px;
        margin-left: 1rem;
        flex: 0 0 1px;
        text-transform: capitalize;
        font-family:"FHACondFrenchNC";
    
       
      .item-tipo {
        margin: 0;
        font-size: 20px;
        line-height: 16px;
        color:rgba(0, 0, 0, 0.65);
      }

      .item-status {
        font-size: 16px;
        line-height: 14px;
        margin-left: 4px;
        color:rgba(0, 0, 0, 0.4);
        white-space: nowrap
      }
    }

    .tipocalidad {
        
        border: 1px solid rgba(0, 0, 0, 0.25);;
			border-left: none;
			border-right: none;
			display: flex;
			font-size: 16px;
			font-family: "FHACondFrenchNC";
			height: 26px;
			flex: 0 0 100%;
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;

            li {
                line-height: 24px;
                select {
                width: 100%;
					height: 20px;
                    border: none;
                    margin-left: 3px;
					text-transform: capitalize;
                }
            }
      
    }
    } // fin header
    .sheet-navigation {
      display: flex;
        justify-content: space-around;
        font-family:"Dominican Small Caps";
        font-size:16px;
        font-weight: bold;
        height: 50px;
        padding-top: 5px;
        color: rgb(47, 48, 47);
        .item{padding: 0px;
          border-bottom: 1px solid #a1a1a1;  
          flex: 0 0 33%;
        }
    }

    .tabs {
      
      border-bottom-width: 100%;
      flex: 0 0 25px;
      .item.active {
        text-shadow: 0 0 10px purple;
        background-color: rgba(0,0,0,0.1); 
        border-top: 1px solid #a1a1a1;    
        border-left: 1px solid #a1a1a1;         
        border-right: 1px solid #a1a1a1;    
        border-bottom: none;
        flex: 0 0 34%;
      }
      
    }

  .sheet-body {
    //overflow: hidden;
    height: 100%;
    font-family: "FHACondFrenchNC";
    font-size: 16px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1);

    
    

    .item-properties {
      flex: 0 0 120px;
      margin: 5px 5px 5px 0;
      padding-right: 5px;
      border-right: @borderGroove;
      height: 500px;

      .form-group-nofisico{ 
        margin: 0;
        font-size: 15px;
        color: rgb(48, 48, 48);
        border-bottom: 1px solid #a1a1a1;        
        padding: 3px;
        display: flex;
        flex-direction: column;
        label {          
          line-height: 20px;
          height: 20px;
        }
      }
      .form-group {
        margin: 0;
        font-size: 15px;
        color: rgb(48, 48, 48);
        border-bottom: 1px solid #a1a1a1;        
        padding: 3px;
        label {          
          line-height: 20px;
          height: 20px;
        }
        input {
          text-align: center;
          width: 50px;
          flex: 0 0 26px;
          height: 20px;
        }
        select {
          text-align: center;
          flex: 0 0 30px;
          font-size: 16px;
          height: 20px;
        }
        }

      .properties-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          margin: 3px 0;
          padding: 0 2px;
          background: rgba(0, 0, 0, 0.05);
          //border: @borderGroove;
          text-align: center;
          color: purple;
          font-size: 15px;
          line-height: 18px;
          input[type="number"]{
            font-size: 16px;
            font-weight: bold;
          }
        }
      }

      .properties-header {
        font-weight: bold;
        color: #353535;
        text-align: center;
        margin: 0.5em 0 0 0;
        font-size: 1em;
      }

      [name="system.precio.denominacion"] {
        border: none;
      }
    }

      //Solapa Detalles 
    .tab {
        padding: 0 5px;
       
        //overflow: hidden auto;
        
          
      
    } //cierre tab

   
  } //cierre sheet-body
  .detalles {
    //background-color: pink;
    // Item Sheet form fields
    input[type="text"],
    input[type="number"],
    select {
      height: 24px;
      border: 1px solid @colorTan;
      background: rgba(0, 0, 0, 0.05);
    }

    .form-group {
      //background-color: green;
      justify-content: flex-start;
      span {
        text-align: center;
        line-height: 24px;       
      }
      
    }
    .form-fields  {
      justify-content: flex-start;
      flex: 0 0 50%;
      label {
        flex: 0 0 125px;
      }
      input[type="number"],select {
        flex: 0 0 30px;
        font-weight: bold;
        text-align: center;
        
      }

  }

    .form-group.input-select {
      select {
        flex: 1.8;
      }
    }

    .form-group.input-select-select {
      select {
        flex: 1.5;
      }
    }

    .form-group.uses-per, .form-group.consumption {
      .form-fields {
        flex-wrap: nowrap;
      }
      &.consumption input {
        flex: 0 0 32px;
      }
      span {
        flex: 0 0 16px;
        margin: 0 4px 0 0;
      }
    }
    span.sep {
      flex: 0 0 8px;
    }

    .prepared {
      flex: 1.3 !important;
      text-align: right;
      padding-right: 10px;
    }
  }
  .editor {
    height: 80%;
  }
}

