.ARGS.sheet.aventurero {
    .editable{
        background-image: url(/systems/ARGS/assets/parchment-smooth.webp) !important;
    }

    .infotexto1-control, .infotexto2-control {
        background-color: #252525;
        
        width: 100%;
        color: #eeede0;
        display: flex;
        align-items: center;
        margin-left: 5px;
        display: flex;
        flex-direction: column;
        .fas:hover {
            color: #ff9ae1;
            text-shadow: 0 0 10px purple;
          }
    }
    .infotexto2-control {        
       display: grid;
       grid-template-columns: 50% 50%;
    }
    .caracteristicas-row1{
        font-family: "Dungeon";
        font-size: 20px; //25
        font-weight: bold;
        display: flex;
        flex: 0 0 300px;//500
        padding: 3px;
        height: 155px;
        

        span.sep {
            flex: none;
            margin: 0 1px;
            display: inline;
            position: relative;
            color: #7a7971;
            font-weight: normal;
          }
        .grid-4col {
            grid-column: span 4 / span 4;
            grid-template-columns: repeat(4, minmax(0, 0.7fr));
            padding-right:5px;
            overflow: hidden;
        }
        .flex-group-left2 {
                justify-content: flex-start;
                text-align: center;
                flex: 0 0 100px;
                align-content: flex-start;
            img {
                width: 30px;//40
                border: 0px;
                height: 30px;
                max-width: 30px; //40
            }
            span{
                //color: orange;
                font-size: 25px;
                display: flex;
                align-items: center;
            }
            .resource-label {
                flex: 0 0 100px;
            }
            input[type="text"] {
                width: 20px;
                height: 30px;
                box-sizing: border-box;
                padding-top: 15px;                
                font-size: 30px;
                font-weight: bold;
                border: 0;
                background: none;
                color: #4b4a44;
                border-bottom: 1px solid #252525;
                outline: none;
                border-radius: 0;
            }
            .car-bonif{
                .car-bonif-positivo{
                    color: green;
                    font-size: 18px;
                }
                .car-bonif-negativo{
                    color: darkred;
                    font-size: 18px; 
                }
            }
            .car-bonif-total{
                font-size: 30px;
            }
        }
    }
    .dados-suerte{
        
        font-family: "Dungeon";
        font-size: 18px;
        font-weight: bold ;
        text-align: center;
        flex: 0 0 155px;
        display: inline-block;
        height: 150px;
        /*position: absolute;   
        top: -100px;
        left: 600px;*/
        border: 2px groove #eeede0;
        border-radius: 3px;
     
            img {
                width: 30px;
                border: 0px;
                max-width: 30px;
            }
            table {
                padding:0;
                margin:0;
                background: none;
                border-top: 0px;
                border-bottom: 0px;
                display: flex;
                justify-content: center;
                tbody {
                    height: 52px;
                }
                td, table th {
                    padding: 0 0;
                }
                td {
                    background:none;
                    margin: 0 0;
                    padding: 0 0;
                    width: 50px;
                    .fas:hover {
                        color: #111;
                        text-shadow: 0 0 10px purple;
                    }
                   }
                 th {
                    background:none;
                    margin: 0 0;
                    padding: 0 0;
                    width: 50px;
                   }
                tr:nth-child(2) {
                    margin: 0 0;
                    padding: 0 0;
                    height: 20px;
                  }
                td:nth-child(2) {
                    margin: 0 0;
                    padding: 0 0;
                    
                  }
                td:first-child {
                    padding-left: 2px;
                    padding: 0 0;
                    margin: 0;
                }
                table tr:nth-child(even) {
                    //background-color: rgba(255, 255, 255, 0.2);
                    height: 15px;
                }
                tr:nth-child(even) {
                    background: none;
                }
            }
            h4{
                font-size: 20px;
                margin: 0px;
                @padding: 0 0;
                font-weight: bold;
              }    
              input{
                height: 10px;
                width: 10px;
                vertical-align: top;
                padding: 0 0;
                margin-top: 0px;
              }
       }
       .sheet-trackeables{
        display: flex;
        border: 2px groove #eeede0;
        border-radius: 3px;
         ul.tracks {
            flex: 0 0 100%;
            margin: 0;
            padding-left: 0px;
            li.track {
                position: relative;
                height: 70px;
                margin: 0;
                border: none;
                border-right: 2px groove #eeede0;
                border-radius: 0;
                list-style: none;
                ::marker{display: none;}
                .track-name {
                    font-family: "Modesto Condensed";
                    justify-content: center;
                    border-bottom: 1px solid rgb(78, 78, 78);
                    font-size: 18px;
                    text-align: center;
                    list-style: none;
                    ::marker{display: none;}
                }
                .track.health {
                    span.value {
                        line-height: 64px;
                        flex: 0 0 64px;
                    }
                } 
                .track-value {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 28px;
                    line-height: 28px;
                    font-family: "Dungeon";
                    font-size: 30px;
                    font-weight: 700;
                    .track-footer{
                        display: grid;
                        font-size: 20px;
                    }
                  }
                  .col{
                    flex-direction: column;
                    line-height: 15px;
                    justify-content: normal;
                }
                  input {
                    width: 20%;
                    text-align: right;
                    border-bottom: none;
                  } 

                }
            }
        }
        
        
        .religion{
            font-family: "Dungeon";
            font-size: 18px;
            font-weight: bold ;
            text-align: center;
            flex: 0 0 230px;
            display: inline-flex; //inline-block
            height: 150px;
            /*position: absolute;   
            top: -100px;
            left: 600px;*/
            border: 2px groove #eeede0;
            border-radius: 3px;
                img {
                    width: 25px;
                    border: 0px;
                    
                }
                table {
                    width: 175px;
                    padding:0;
                    margin:0;
                    background: none;
                    border-top: 0px;
                    border-bottom: 0px;
                    display: flex;
                    justify-content: center;
                    tbody {
                        height: 52px;
                    }
                    td, table th {
                        padding: 0 0;
                    }
                    td {
                        background:none;
                        margin: 0 0;
                        padding: 0 0;
                        width: 50px;
                       }
                     th {
                        background:none;
                        margin: 0 0;
                        padding: 0 0;
                        width: 50px;
                       }
                    tr:nth-child(2) {
                        margin: 0 0;
                        padding: 0 0;
                        height: 20px;
                      }
                    td:nth-child(2) {
                        margin: 0 0;
                        padding: 0 0;
                        
                      }
                    td:first-child {
                        padding-left: 2px;
                        padding: 0 0;
                        margin: 0;
                    }
                    table tr:nth-child(even) {
                        //background-color: rgba(255, 255, 255, 0.2);
                        height: 15px;
                    }
                    tr:nth-child(even) {
                        background: none;
                    }
                }
                h4{
                    font-size: 20px;
                    margin: 0px;
                    @padding: 0 0;
                    font-weight: bold;
                  }    
                  input{
                    height: 10px;
                    width: 10px;
                    vertical-align: top;
                    padding: 0 0;
                    margin-top: 0px;
                  }
            .credos {
                display: inline-grid;
                align-content: flex-start;
            }
            .devocion {
                display: inline-grid;
                padding: 5px;
                align-content: space-between;
                img {
                    height: 60px;
                    width: 100%;
                    
                }
            }
        }
        .ataques-armas {
            font-family: "Dungeon";
            font-size: 20px;
            border: 2px groove #eeede0;
            border-radius: 3px;
            font-weight: bold;
            
            h3 {
                 font-weight: bold;
                 padding-left: 1rem;
                 height: 20px;
                 line-height: 20px;
                 margin-bottom: 0px;
                }
            .ataques-list{
                border-bottom: 2px groove #eeede0;
                line-height: 20px;
                margin:0px;
                padding: 0px;
                .fas {
                    float: center;
                    margin-right: 3px;
                    text-align: center;
                    color: #999;
                  }
                .fas:hover {
                    color: #111;
                    text-shadow: 0 0 10px purple;
                  }
                .ataque {
                    text-align: center;
                }
                .item {
                    font-family: "FHACondFrenchNC";
                    font-weight: normal;      
                    align-items: center;
                    text-align: center;
                    height: 27px;                    
                }
                li.ataque {
                    .ataque-name {
                    flex: 0 0 40%;
                    color: purple;
                    text-align: left;
                    padding-left: 3rem;
                    }
                }
                .item-name {
                    flex: 0 0 40%;
                    display: flex;
                    align-items: center;
                }
                li.item {
                    
                  .item-name{
                    .item-image{
                        border: none;
                        width: 40px;
                    }
                  }


                }
            }
        }
        .info {
            height: 35px;
            vertical-align:middle;
            padding:0px;
            .xpca {
                height: 30px;
                border: 2px groove #eeede0;
                font-size: 25px;
                font-family: "Dungeon";
                font-weight: bold;
                padding: 0px;
                border-radius: 5px;
                margin: 2px;
                li {
                    height: calc(100% - 6px);
                    float: left;
                    margin: 2px 0;
                    padding: 0;
                    border-right: 2px groove #eeede0;
                    line-height: 22px;
                    color: #4b4a44;
                    display: flex;
                    justify-content: center;
                    input[type="text"] {
                        display: block;
                        height: 24px;
                        line-height: 24px;
                        width: 30px;
                        border-bottom: none;
                        text-align: right;
                        color: mediumpurple;
        
                    }
                }
            
                span {
                    margin-inline: 4px;
                    border-block-start: 1px solid transparent;
                    white-space: nowrap;
                }

             
            }
         }   
         .pericias-body {
            display: flex;
            justify-content: space-between;
           
            .pericias-left, .pericias-right {
                display: inline-grid;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                margin-left: 5px;
                padding:0px;                
                border: 2px groove #eeede0;
                border-radius: 3px;
                flex: 2 0 350px;
                justify-content: space-around;
                .fas {
                    float: right;
                    margin-right: 3px;
                    text-align: right;
                    color: #999;
                  }
                .fas:hover {
                    color: #111;
                    text-shadow: 0 0 10px purple;
                  }
                .pericia-label {
                   flex: 1 0 120px;     
                               
                }
                .pericia-label-input[type="text"] {
                    flex:0 0 120px;
                    margin-right: 2px;
                    border-bottom: 1px dotted darkred;
                   }  
                .pericia-label-comb {
                    flex: 0 0 120px;                     
                 }
                .percat-title{
                    display: flex;
                    border: 2px groove #eeede0;
                        border-radius: 3px;
                    padding: 0px;
                    height: 24px;
                    img {
                        width: 48px;//40
                        border: 0px;
                        max-width: 58px; //40
                        align-items: flex-end;
                    }  
                    h4 {
                        width: 100%;
                        align-items: center;
                        margin-bottom: 0px;
                        text-align: center;
                        font-family: "dungeon";
                       font-weight: bold;
                       font-size: 25px;
                       line-height: 20px;
                    }
                            
                }
                .ol {
                    border: 2px groove #eeede0;
                    border-radius: 3px;
                }
                li {
                    background-color: none;
                    font-family: "dungeon";
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 21px;
                    justify-content: space-between;
                    input[type="text"] {
                        flex:0 0 35px;
                        line-height: 21px;
                        font-size: 20px;
                        height: 20px;
                        border-left: 1px solid  #eeede0;
                        text-align: center;
                    }
                }
                img{
                    border: 0px;
                    flex: 0 0 25px;
                    margin-right: 5px;
                    width: 20px;
                    height: 20px;
                }
                span{
                    flex: 0 0 20px;
                    font-size: 20px;
                    text-align: center;
                    justify-content: center;
                    
                };
                .img-combo {
                    flex: 0 0 50px;
                    img{ width: 50px;}
                }
                
            }
          
        } // fin.  
        
}