.items-list.effects-list{
    .items-header{
        font-weight: bold;
        font-size: 16px;
        border: 2px groove #eeede0;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.26);

    }
    .item.effect {
       align-items: center;
        .item-name.effect-name{
            margin: 0px;
            align-items: center;
            .item-image{
                flex: 0 0 40px;
                height: 40px !important;
                width: 40px !important;
            }
        }
        .effect-controls{
            display: flex;        
            flex: 0 0 15%;
            justify-content: center;        
         }
       
    }


    .item-name.effect-name{
       display: flex;
       flex: 0 0 50%;        
    }
    .effect-source{
        display: flex;
        flex: 0 0 25%;        
     }
     .effect-duration{
        display: flex;
        flex: 0 0 10%;        
     }
     .effect-controls{
        display: flex;        
        flex: 0 0 15%;
        justify-content: center;        
     }
     
      


}