.lenguajes {
    //background-color: purple;
    flex: 0 0 250px;
    align-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: "Dungeon";
    font-size: 20px;
    font-weight: 900;
    border: 2px groove #eeede0;
    border-radius: 3px;
    background-color: whitesmoke;
        h3{
            font-weight: bold;
        }
        h4{
            font-weight: bold;
        }
        select {
            font-family: "FHACondFrenchNC";
            font-size: 14px;
            height: 18px;
            vertical-align: text-bottom;
        }
    .tabla-idiomas{        
        margin:0px;
        table {
            margin:0px;
            td{
                padding:0px;
            }
            tr{
                height: 14px;
                //background-color: orangered;
            }
        }
    }    
    .controles{
        font-size:12px
    }
   .especie-info{
        h3{margin:0px}
        .item-name{
            display: grid;
            grid-template-columns: 30% 70%;
            height: 80%;
            align-items: center;
            .item-image{
                border: none;
                img{border:none;}
            }
            .nombreitem{
                font-size: 30px;
            }
        }

   } 
}