.levelo-msg {
    font-size: 30px;
    font-family: "Dungeon";
    justify-content: center;
    position: absolute;

    top: 100px;
    left: 100px;
    color: rgb(219, 218, 218);
    background-color: black;
    z-index: 120;
    display: flex;
    width: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("/systems/ARGS/assets/artwork/campfire.jpg");
    
        .leveleodiv {
            display: inline-block;
            .leveleomsg {
                   // display:flex;
                    text-align: center;
                    font-size: 25px;
                    font-family: 'FHACondFrenchNC';
                    color: whitesmoke;
                    padding: 15px;
                    text-shadow: 1px 2px black;
             }                                  
        }
       // img{width: 200px;
        //height: 280px;}
        .leveleobutt{
            background-color: none; 
            display: flex;
            flex: 0 0 30px;
            text-align: center;
            font-size: 30px;
            color: white;
            width: 390px;
            margin:10px;
            text-shadow: 1px 2px black;
            img{ 
                width: 50px;
                height: 50px;
                border: 0px;   
                filter: drop-shadow(2px 4px 6px purple);                     
            } 
            button {
                width: 100%;
                margin: 0px;
                padding: 0px;
                cursor: pointer;
                border: none;
                color: darkseagreen;
                text-shadow: 1px 2px black;
            } 
            .carlevel {
                color: white;
            }
            li {
                display: table-cell;
                color: white;

            }  
        
        }   
   
    } //leveleo-msg