.sheet-tabs {
  display: flex;
  justify-content: space-around;
  font-family:"Dominican Small Caps";
  font-size:16px;
  font-weight: bold;
  color: rgb(47, 48, 47);
  .item{padding: 0px;
      
      border-bottom: 1px solid #a1a1a1;  }
  .item.active {
      text-shadow: 0 0 10px purple;
      //background-color: rgba(0,0,0,0.1); 
      //border-top: 1px solid #a1a1a1;    
      //border-left: 1px solid #a1a1a1;         
      //border-right: 1px solid #a1a1a1;    
      //border-bottom: none;
     
    }
}
.vehiculo.sheet-header{
    display: flex;
   // background-color: orange;
    
   .vehiculo-nombre{
    flex: 0 0 100%;
    height: 15%;
    font-family: "Dungeon";
    font-weight: bold;
    font-size:50px;
    text-align: center;
    input{
        height: 40px;
    }
    }
    .vehiculo-descripcion{
        display: flex;
        flex: 0 0 100%;
        height: 220px;
       // flex-direction: column;

        .vehiculo-img{
            flex: 0 0 220px            ;
            img {
                width: 100%;              
                border: 0px;
                height: 100%;
                padding-right: 5px;
                max-width: 220px;
                max-height: 220px;
              }
        }

        .infoderecha{
            flex: 1 0 0;
        }
      
    }
}
.vehiculo-detalles{
  flex: 1 0 0;
  height: 265px;
  padding-top: 10px; 
  .prosemirror {
      display: flex;
      height: 100%;     
  }         
  .editor-content {
      height: 310px;
      overflow-y: auto;
      word-break: break-word;
      height: 100%;
  }     
  .editor {
      position: relative;
      max-height: 320px;
      max-width: 100%;
      overflow: auto;
      height: 100%;
  }
}
.nivel-tamanio{
    display: flex;
    padding-bottom: 5px;
    .nivel{
    flex: 0 0 50%;
    text-align: center;
    }
    .tamanio{
    flex: 0 0 50%;
    text-align: center;
    }
 
}
.sheet-trackeables {
  .track.velocidad {
    
    input{
    //display: flex;
    //justify-content: center;
    width: 30% !important;
    
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    }
   .track-footer{
    display: flex ;
    flex: 0 0 30%;
   }
  }
  .track.bodega{
    input{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    }
  }
  .track.health {
    .track-value.multiple {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
      
        input{
          //display: flex;
          //justify-content: center;
          width: 40% !important;
         
          font-size: 35px;
          font-weight: bold;
          text-align: center;
          }
        
      }
      .track-footer{
        line-height: 12px;
        vertical-align: top;
      }   
  }
  .track.tripulaciones {
    .track-value.col{
      .multip {
        display: flex;
        flex-direction: row;
        justify-content: center;
      
        input{
          //display: flex;
          //justify-content: center;
          width: 30% !important;
         
          font-size: 35px;
          font-weight: bold;
          text-align: center;
          }
        
      }
      .track-footer{
        line-height: 12px;
        vertical-align: top;
      }

    }
  }
}



  .sheet-tabs {
        display: flex;
        justify-content: space-around;
        font-family:"Dominican Small Caps";
        font-size:16px;
        font-weight: bold;
        color: rgb(47, 48, 47);
        .item{padding: 0px;
            
            border-bottom: 1px solid #a1a1a1;  }
        .item.active {
            text-shadow: 0 0 10px purple;
            //background-color: rgba(0,0,0,0.1); 
            //border-top: 1px solid #a1a1a1;    
            //border-left: 1px solid #a1a1a1;         
            //border-right: 1px solid #a1a1a1;    
            //border-bottom: none;
           
          }
    }

  // Inventory item lists
  .inventory-list-vehic {
    padding: 0 5px;
    .items-header {
      height: 28px;
      margin: 2px 0;
      padding: 0;
      //align-items: center;
      background: rgba(0, 0, 0, 0.05);
      border: 2px groove #eeede0;
      font-weight: bold;
      .item-detail,.item-controls {
        font-size: 12px;
        text-align: center;
        line-height: 24px;
        
      }
      h3 {
        padding-left: 5px;
        font-family: "FHACondFrenchNC";
        text-align: left;
        font-size: 22px;
        border-bottom: none !important;
      }
    }
    .item {
      
      .item-name {
        align-items: center;
        display: flex;
      
      }
      
      .item-image{
        flex: 0 0 30px;
        height: 25px;
        width: 25px;
        background-size: contain;
        background-repeat: no-repeat;
        img{
         height: 25px;
        width: 25px;
        border: none;
       
        }
      }
      // Item uses
      .item-uses input {
        width: 24px;
        text-align: center;
      }

      // Item Dropdown Properties
      .item-properties {
        margin-top: 3px;
      }

      // Charged
      .item-recharge {
        flex: 0 0 80px;
        text-align: right;
        font-size: 11px;
        white-space: nowrap;
      }
    }

    // Inventory Header
    .inventory-header {
      .item-controls a.item-create {
        flex: 0 0 100%;
      }
      
    }

    // Item Detail Sections
    .item-detail {
      flex: 0 0 70px;
      font-size: 12px;
      text-align: center;
      border-right: 1px solid @colorFaint;
      word-break: break-word;
      white-space: nowrap;
      overflow: hidden;
      &:last-child { border-right: none; }
      &.item-action {flex: 0 0 100px}
      &.item-quantity {flex: 0 0 40px}
      &.attunement {flex: 0 0 24px}
    }

    .item-weight {
      flex: 0 0 60px;
      border-left: 1px solid @colorFaint;
      border-right: 1px solid @colorFaint;
    }
    .item-control.item-delete{ align-items: center;}
    // Item Control Buttons
    .item-controls {
      //display: flex;
    //  font-size: inherit;
     // line-height: inherit;
      flex: 0 0 44px;
      text-align: center;
      
      //background-color: teal;
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      color: @colorDark;
      border-top: 1px solid @colorFaint;
    }
  }

.armas-canons {
display: flex;
width: 100%;
//height: 75px;
flex-wrap: wrap;
  .cannon-t{
    display: flex;
    flex: 0 0 33%;
    border: 2px groove #eeede0;
    .cuadro-imagen {
      background-color: rgb(29, 29, 29);
      .item-image{
        width: 75px;
        height: 75px;
        flex: 0 0 75px;
        background-size: contain;
        background-repeat: no-repeat;
        img{
          width: 75px; height: 75px;
        }
      }
      .item-controls {
        height: 25px;
        background-color: rgb(29, 29, 29);
        text-align: center;
        flex: 0 0 100%;
        line-height: 25px;
        .items-list{
          color: whitesmoke;
          margin: 0px;
          padding: 0px;
        }
      }
    }
    .info {
      flex: 0 0 calc(100% - 75px);
      display: flex;
      flex-wrap: wrap;
      .nombre{ 
        flex: 0 0 100%;
        font-family: "Dungeon";
        font-weight: bold;
        font-size: 25px;
        line-height: 25px;
        text-align: center;
        height: 20px;

      }
      .ataque-arma{
        padding-left: 5px;
        flex: 0 0 100%;
        text-align: center;
        font-size: 20px;
        .fas:hover{
            font-size: 25px ;
            color: #111;
            text-shadow: 0 0 10px purple;
        }
      }
      .recarga.item {
        text-align: center;
        flex: 0 0 100%;
        h4{margin: 0px;}
      }
      .manejado{
        padding-left: 5px;
        flex: 0 0 50%
      }

    }
  }
  
}
.municiones{
  display: flex;
  .items-header {
    height: 28px;
    margin: 2px 0;
    padding: 0;
    //align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border: 2px groove #eeede0;
    font-weight: bold;
    .item-detail,.item-controls {
      font-size: 12px;
      text-align: center;
      line-height: 24px;
      
    }
    h3 {
      padding-left: 5px;
      font-family: "FHACondFrenchNC";
      text-align: left;
      font-size: 22px;
      border-bottom: none !important;
    }
  }
	.items-list{
    padding: 0px;
    flex:  0 0 70%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    border: 2px groove #eeede0;
		.item-namecenter{ 
      display: flex;
      flex: 0 0 60%;
      text-align: left;
      .nombreitem {
        display: flex;
        flex: 2;
        //flex: 0 0 100px;
        margin: 0;
        overflow: hidden;
        font-size: 13px;
        text-align: left;
        align-items: center;
        padding-left: 2px;
      }
      .item-image {
        display: inline-block;
        width: 30px;
        height: 30px;
    
        background-size: contain;
        background-repeat: no-repeat;
    
        font-size: 14px;
        vertical-align: middle;
        text-align: center;
        color: transparent;           
      }
      img{
        height: 30px;
        width: 30px;
        background-size: cover;
        background-position: 50% 0;
        border: none;
        margin-right: 5px;
      }
    }
		.item-peso{flex: 0 0 10%;align-items: center;
      display: flex; justify-content: center;}
		.item-cant{flex: 0 0 10%;align-items: center;
      display: flex; justify-content: center}
		.item-usos{flex: 1 0 10%;align-items: center;
      display: flex; justify-content: center;
      input{
        width: 20px;
      }}
		.item-controls{display:flex; flex: 0 0 10%; justify-content: center; font-size: inherit;
      align-items: center;}
	}
}